# GojekTrendingAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gojek/trending/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/trending/assignment/: MainActivity.java
app/src/main/java/com/gojek/trending/assignment/adapters/: TrendingRecyclerViewAdapter.java
app/src/main/java/com/gojek/trending/assignment/application/: TrendingApplication.java
app/src/main/java/com/gojek/trending/assignment/di/: TrendingComponent.java  TrendingModule.java
app/src/main/java/com/gojek/trending/assignment/model/: BuiltBy.java  Repository.java
app/src/main/java/com/gojek/trending/assignment/network/: NetworkModule.java  TrendingAPI.java  TrendingCompositeDisposableModule.java  TrendingJSONArrayRequest.java  TrendingVolleyRequestQueue.java  WebRequestAPIs.java
app/src/main/java/com/gojek/trending/assignment/parser/: ParserModule.java
app/src/main/java/com/gojek/trending/assignment/ui/: ITrendingPresenter.java  TrendingActivity.java  TrendingPresenterImpl.java
app/src/main/java/com/gojek/trending/assignment/uiutils/error/: ErrorEventBus.java  ErrorFragment.java  ErrorModule.java  ErrorPresenterImpl.java  IErrorPresenter.java
app/src/main/res/drawable/: dynamic_color_circle.xml  outer_shadow.xml  outline_border_button.xml
app/src/main/res/font/: pingfang_sc_regular_font.xml
app/src/main/res/layout/: activity_main.xml  activity_trending.xml  error.xml  item_trending.xml  item_trending_placeholder.xml  toolbar.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek/trending/assignment/: ExampleUnitTest.java
