<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.ArrayList" />

        <variable
            name="presenter"
            type="com.gojek.trending.assignment.ui.TrendingPresenterImpl" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".ui.TrendingActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

                <include layout="@layout/item_trending_placeholder" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshTrendingRepositories"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <FrameLayout android:id="@+id/fragment_container"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>