<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/generic_padding"
        android:paddingTop="@dimen/padding_21"
        android:paddingRight="@dimen/padding_36"
        android:paddingBottom="@dimen/padding_21">

        <View
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/item_placeholder_image"
            android:layout_height="@dimen/item_placeholder_image"
            android:layout_marginRight="@dimen/generic_padding"
            android:background="@color/listItemBackground" />

        <View
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginBottom="@dimen/generic_padding"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/listItemBackground" />

        <View
            android:id="@+id/desc"
            android:layout_width="260dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/listItemBackground" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"></View>
</LinearLayout>