<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="repository"
            type="com.gojek.trending.assignment.model.Repository" />
    </data>

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/generic_padding">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/item_placeholder_image"
                android:layout_height="@dimen/item_placeholder_image"
                android:layout_marginRight="@dimen/generic_padding"
                app:imageUrl="@{repository.avatar}"
                android:background="@color/listItemBackground" />

            <TextView
                style="@style/ItemName"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:text="@{repository.author}"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_6"
                android:layout_toRightOf="@id/thumbnail" />

            <TextView
                style="@style/ItemDesc"
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:text="@{repository.name}"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/thumbnail"
                 />
            <LinearLayout android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8"
                android:orientation="vertical" android:layout_below="@id/desc"
                android:layout_toRightOf="@id/thumbnail">
                <TextView
                    style="@style/ItemDetailDesc"
                    android:id="@+id/detailDesc"
                    android:layout_marginBottom="@dimen/padding_8"
                    android:layout_width="match_parent"
                    android:text="@{repository.description}"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ItemTopics"
                        android:id="@+id/languageColor"
                        android:drawablePadding="@dimen/padding_4"
                        android:text="@{repository.language}"
                        app:languageColor="@{repository.languageColor}"
                        android:layout_width="wrap_content"
                        android:visibility="@{repository.language != null?View.VISIBLE:View.GONE}"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/ItemTopics"
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:drawablePadding="@dimen/padding_4"
                        android:text="@{Integer.toString(repository.stars)}"
                        android:layout_marginRight="@dimen/padding_8"
                        android:visibility="@{repository.stars != 0 ? View.VISIBLE:View.GONE}"
                        android:drawableLeft="@drawable/star_yellow_16"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/ItemTopics"
                        android:id="@+id/forks"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableLeft="@drawable/fork_black_16"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:text="@{Integer.toString(repository.forks)}"
                        android:visibility="@{repository.forks != 0 ? View.VISIBLE:View.GONE}"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <View android:id="@+id/shadow" android:layout_width="match_parent"
            android:background="@drawable/outer_shadow"
            android:layout_height="5dp">
        </View>

        <View android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"></View>
    </LinearLayout>
</layout>
